spring.application.name=spring-blog

# ===== GraphQL (in-memory) =====
blog.username=${USERNAME}
blog.password=${PASSWORD}

# ===== GraphQL (in-memory) =====
spring.graphql.graphiql.enabled=true
dgs.graphql.extensions.scalars.enabled = true
dgs.graphql.extensions.scalars.ids.enabled = true
dgs.graphql.extensions.scalars.currency = true
dgs.graphql.extensions.scalars.country = true
dgs.graphql.extensions.scalars.time-dates.enabled = true

# ===== Thymeleaf (in-memory) =====
spring.thymeleaf.cache=false

# ===== Thymeleaf (in-memory) =====
spring.docker.compose.file=compose.dev.yaml

# ===== PostgreSQL (persistent) =====
    spring.datasource.url=${POSTGRES_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
