spring.application.name=spring-blog

# ===== GraphQL (in-memory) =====
blog.username=TestUser
blog.password=testPassword

# ===== GraphQL (in-memory) =====
spring.graphql.graphiql.enabled=true
dgs.graphql.extensions.scalars.enabled = true
dgs.graphql.extensions.scalars.ids.enabled = true
dgs.graphql.extensions.scalars.currency = true
dgs.graphql.extensions.scalars.country = true
dgs.graphql.extensions.scalars.time-dates.enabled = true

# ===== Thymeleaf (in-memory) =====
spring.thymeleaf.cache=false

# ===== Thymeleaf (in-memory) =====
spring.docker.compose.file=compose.dev.yaml

# ===== H2 (in-memory for testing) =====
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
