type Query {
    getBlogPosts: [BlogPost!]!
    getUserAvatar: String!
    viewer: ViewerContext
}

type Mutation {
    createBlogPost(
        name: String!,
        title: String!,
        content: String!,
    ): BlogPost!
}

interface Node {
    id: ID!
}

type BlogPost implements Node {
    id: ID!

    name: String!
    title: String!
    date: String!
    content: String!

    url: String!
}

interface UserInfo {
    profilePictureURL: String!
}

type ViewerContext {
    locale: String
    privacyPreferences: PrivacyPreferences
}

type PrivacyPreferences {
    allowedDomainLogging: Boolean
    allowedRequestLogging: Boolean
}
