<!DOCTYPE html>
<html
  lang="en" xmlns:th="http://www.thymeleaf.org"
  xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Michael bailey</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body, html {
        height: 100%;
        margin: 0;
    }

    main {
        display: flex;
        height: 100vh;
        overflow: hidden;
    }

    .sidebar {
        width: 250px;
        position: sticky;
        top: 0;
        align-self: flex-start;
        height: 100vh;
        overflow-y: auto;
        background-color: #f8f9fa;
        border-right: 1px solid #dee2e6;
    }

    .main-content {
        flex-grow: 1;
        overflow-y: auto;
        height: 100vh;
        padding: 20px;
    }

    .content-split {
        width: 100%;
        height: 3rem;
        background-color: #0000001a;
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em #0000001a, inset 0 .125em .5em #00000026;
    }
  </style>
</head>
<body class="d-flex min-vh-100">
<main class="d-flex w-100">

  <div th:replace="fragments/sidebar :: sidebar"></div>

  <div class="main-content w-100 d-flex flex-column p-0">

    <div class="container-fluid flex-grow-1 p-0" layout:fragment="content">
      <!-- Page-specific content will go here -->
    </div>

    <footer class="text-center text-muted mt-auto py-3">
      <p>&copy; 2025 Michael Bailey — All rights reserved.</p>
      <div>
        <a th:href="@{/login}" sec:authorize="!isAuthenticated()">Login</a>
        <span sec:authorize="isAuthenticated()">
					  Logged in as <a th:href="@{/admin}" class="text-decoration-none"><b sec:authentication="name"></b></a>
					</span>
      </div>
    </footer>
  </div>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>