# ===== Admin Login =====
blog.username=admin
blog.password=password

# ===== CORS Configuration =====
cors.allowedOrigins=http://localhost:3000,http://localhost:8080,http://localhost

# ===== Docker Dev Helper  =====
spring.docker.compose.file=../docker/compose.dev.yaml
spring.docker.compose.enabled=true