spring.application.name=spring-blog

# ===== Admin Login =====
blog.username=${USERNAME}
blog.password=${PASSWORD}

# ===== Github Access =====
github.access-token=${GITHUB_ACCESS_TOKEN}

# ===== Static Content =====
spring.mvc.static-path-pattern=/static/**

# ===== CORS Configuration =====
cors.allowedOrigins=${ALLOWED_HOSTS}

# ===== Docker Dev Helper  =====
spring.docker.compose.enabled=false

# ===== GraphQL (in-memory) =====
spring.graphql.graphiql.enabled=true
dgs.graphql.extensions.scalars.enabled = true
dgs.graphql.extensions.scalars.ids.enabled = true
dgs.graphql.extensions.scalars.currency = true
dgs.graphql.extensions.scalars.country = true
dgs.graphql.extensions.scalars.time-dates.enabled = true

# ===== Thymeleaf (in-memory) =====
spring.thymeleaf.cache=true

# ===== PostgreSQL (persistent) =====
spring.datasource.url=${POSTGRES_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
