# ===== Admin Login =====
blog.username=admin
blog.password=password

# ===== CORS Configuration =====
cors.allowedOrigins=http://localhost:3000,http://localhost:8080

# ===== Docker Dev Helper  =====
spring.docker.compose.file=compose.dev.yaml